apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
def dbflow_version = "5.0.0-alpha1"

ext{
    bintrayRepo = 'DBFlowExtension'
    bintrayName = 'DBFlowExtension'

    libraryName = 'dbflowextension'


    publishedGroupId = 'com.danielebachicchi'
    artifact = 'dbflowextension'
    libraryVersion = '0.0.2'

    libraryDescription = 'Utility DAO abstract class for DBFlow library'
    siteUrl = ''
    gitUrl = 'https://github.com/Badge87'
    developerId = 'badge87'
    developerName = 'Daniele Bachicchi'
    developerEmail = 'daniele.bachicchi@gmail.com'
    licenseName = 'The Apache Software License, version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ['Apache-2.0']


}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //DBFLOW
    // Annotation Processor
    // if only using Java, use this. If using Kotlin do NOT use this.
    annotationProcessor "com.github.agrosner.dbflow:processor:${dbflow_version}"
    // core set of libraries
    api "com.github.agrosner.dbflow:core:${dbflow_version}"
    api "com.github.agrosner.dbflow:lib:${dbflow_version}"
    // adds generated content provider annotations + support.
    api "com.github.agrosner.dbflow:contentprovider:${dbflow_version}"
}
repositories{
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

}


